<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>playerTrainingSystem package &mdash; playerTracker 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="playerTrainingSystem.migrations package" href="playerTrainingSystem.migrations.html" />
    <link rel="prev" title="mySite package" href="mySite.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            playerTracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">playerTracker</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mySite.html">mySite package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">playerTrainingSystem package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="playerTrainingSystem.migrations.html">playerTrainingSystem.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-playerTrainingSystem.admin">playerTrainingSystem.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-playerTrainingSystem.apps">playerTrainingSystem.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#playerTrainingSystem.apps.PlayertrainingsystemConfig"><code class="docutils literal notranslate"><span class="pre">PlayertrainingsystemConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-playerTrainingSystem.forms">playerTrainingSystem.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#playerTrainingSystem.forms.PlayerForm"><code class="docutils literal notranslate"><span class="pre">PlayerForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-playerTrainingSystem.models">playerTrainingSystem.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#playerTrainingSystem.models.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-playerTrainingSystem.tests">playerTrainingSystem.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-playerTrainingSystem.urls">playerTrainingSystem.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-playerTrainingSystem.views">playerTrainingSystem.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#playerTrainingSystem.views.createPlayer"><code class="docutils literal notranslate"><span class="pre">createPlayer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#playerTrainingSystem.views.deletePlayer"><code class="docutils literal notranslate"><span class="pre">deletePlayer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#playerTrainingSystem.views.eligible_players"><code class="docutils literal notranslate"><span class="pre">eligible_players()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#playerTrainingSystem.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#playerTrainingSystem.views.updatePlayer"><code class="docutils literal notranslate"><span class="pre">updatePlayer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-playerTrainingSystem">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">playerTracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">playerTracker</a></li>
      <li class="breadcrumb-item active">playerTrainingSystem package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/playerTrainingSystem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playertrainingsystem-package">
<h1>playerTrainingSystem package<a class="headerlink" href="#playertrainingsystem-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="playerTrainingSystem.migrations.html">playerTrainingSystem.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playerTrainingSystem.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="playerTrainingSystem.migrations.html#module-playerTrainingSystem.migrations.0001_initial">playerTrainingSystem.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="playerTrainingSystem.migrations.html#playerTrainingSystem.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="playerTrainingSystem.migrations.html#playerTrainingSystem.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="playerTrainingSystem.migrations.html#playerTrainingSystem.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="playerTrainingSystem.migrations.html#playerTrainingSystem.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="playerTrainingSystem.migrations.html#module-playerTrainingSystem.migrations.0002_alter_player_first_name_alter_player_last_name_and_more">playerTrainingSystem.migrations.0002_alter_player_first_name_alter_player_last_name_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="playerTrainingSystem.migrations.html#playerTrainingSystem.migrations.0002_alter_player_first_name_alter_player_last_name_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="playerTrainingSystem.migrations.html#playerTrainingSystem.migrations.0002_alter_player_first_name_alter_player_last_name_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="playerTrainingSystem.migrations.html#playerTrainingSystem.migrations.0002_alter_player_first_name_alter_player_last_name_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="playerTrainingSystem.migrations.html#module-playerTrainingSystem.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-playerTrainingSystem.admin">
<span id="playertrainingsystem-admin-module"></span><h2>playerTrainingSystem.admin module<a class="headerlink" href="#module-playerTrainingSystem.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-playerTrainingSystem.apps">
<span id="playertrainingsystem-apps-module"></span><h2>playerTrainingSystem.apps module<a class="headerlink" href="#module-playerTrainingSystem.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="playerTrainingSystem.apps.PlayertrainingsystemConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playerTrainingSystem.apps.</span></span><span class="sig-name descname"><span class="pre">PlayertrainingsystemConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playerTrainingSystem.apps.PlayertrainingsystemConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.apps.PlayertrainingsystemConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#playerTrainingSystem.apps.PlayertrainingsystemConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.apps.PlayertrainingsystemConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'playerTrainingSystem'</span></em><a class="headerlink" href="#playerTrainingSystem.apps.PlayertrainingsystemConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-playerTrainingSystem.forms">
<span id="playertrainingsystem-forms-module"></span><h2>playerTrainingSystem.forms module<a class="headerlink" href="#module-playerTrainingSystem.forms" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="playerTrainingSystem.forms.PlayerForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playerTrainingSystem.forms.</span></span><span class="sig-name descname"><span class="pre">PlayerForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playerTrainingSystem.forms.PlayerForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Metadata for the PlayerForm class.</p>
<p>Specifies that the form should be based on the Player model and should include only the first_name, last_name,
skill_level, and eligible_for_selection fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – The model that the form should be based on.</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – The fields that should be included in the form.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="playerTrainingSystem.forms.PlayerForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#playerTrainingSystem.forms.PlayerForm.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.forms.PlayerForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'skill_level',</span> <span class="pre">'eligible_for_selection']</span></em><a class="headerlink" href="#playerTrainingSystem.forms.PlayerForm.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.forms.PlayerForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#playerTrainingSystem.forms.PlayerForm.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#playerTrainingSystem.models.Player" title="playerTrainingSystem.models.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.forms.PlayerForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'eligible_for_selection':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'skill_level':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#playerTrainingSystem.forms.PlayerForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.forms.PlayerForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#playerTrainingSystem.forms.PlayerForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="playerTrainingSystem.forms.PlayerForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#playerTrainingSystem.forms.PlayerForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-playerTrainingSystem.models">
<span id="playertrainingsystem-models-module"></span><h2>playerTrainingSystem.models module<a class="headerlink" href="#module-playerTrainingSystem.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playerTrainingSystem.models.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playerTrainingSystem.models.Player" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A model representing a player in a sports team.</p>
<p>Inherits from Django’s Model class and defines the fields of the player object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>models.Model</strong> (<em>class</em>) – A built-in Django class that represents a database table and its associated fields.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#playerTrainingSystem.models.Player.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#playerTrainingSystem.models.Player.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player.eligible_for_selection">
<span class="sig-name descname"><span class="pre">eligible_for_selection</span></span><a class="headerlink" href="#playerTrainingSystem.models.Player.eligible_for_selection" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#playerTrainingSystem.models.Player.first_name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#playerTrainingSystem.models.Player.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#playerTrainingSystem.models.Player.last_name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#playerTrainingSystem.models.Player.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="playerTrainingSystem.models.Player.skill_level">
<span class="sig-name descname"><span class="pre">skill_level</span></span><a class="headerlink" href="#playerTrainingSystem.models.Player.skill_level" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-playerTrainingSystem.tests">
<span id="playertrainingsystem-tests-module"></span><h2>playerTrainingSystem.tests module<a class="headerlink" href="#module-playerTrainingSystem.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-playerTrainingSystem.urls">
<span id="playertrainingsystem-urls-module"></span><h2>playerTrainingSystem.urls module<a class="headerlink" href="#module-playerTrainingSystem.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-playerTrainingSystem.views">
<span id="playertrainingsystem-views-module"></span><h2>playerTrainingSystem.views module<a class="headerlink" href="#module-playerTrainingSystem.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="playerTrainingSystem.views.createPlayer">
<span class="sig-prename descclassname"><span class="pre">playerTrainingSystem.views.</span></span><span class="sig-name descname"><span class="pre">createPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playerTrainingSystem.views.createPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new player object using data submitted through a form.</p>
<p>Renders a form using the PlayerForm class and handles POST requests to create a new player object based on the
submitted data. If the request is not a POST request, the form is rendered as a blank form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object containing the rendered form.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playerTrainingSystem.views.deletePlayer">
<span class="sig-prename descclassname"><span class="pre">playerTrainingSystem.views.</span></span><span class="sig-name descname"><span class="pre">deletePlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playerTrainingSystem.views.deletePlayer" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a player object from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The request object containing metadata about the request.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – The unique identifier for the player object to be deleted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect to the manage_players view if the request method is POST,
otherwise a render of the delete_player.html template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playerTrainingSystem.views.eligible_players">
<span class="sig-prename descclassname"><span class="pre">playerTrainingSystem.views.</span></span><span class="sig-name descname"><span class="pre">eligible_players</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playerTrainingSystem.views.eligible_players" title="Permalink to this definition"></a></dt>
<dd><p>Renders a view that displays a list of eligible player objects.</p>
<p>Retrieves all player objects from the database using the Player.objects.all() method, filters them to include only
those that are eligible for selection, and passes them as a context dictionary to the ‘view_players.html’ template.
The template is then rendered using the render() function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object containing the rendered template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playerTrainingSystem.views.index">
<span class="sig-prename descclassname"><span class="pre">playerTrainingSystem.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playerTrainingSystem.views.index" title="Permalink to this definition"></a></dt>
<dd><p>Renders a view that displays a list of all player objects.</p>
<p>Retrieves all player objects from the database using the Player.objects.all() method and passes them as a context
dictionary to the ‘manage_players.html’ template. The template is then rendered using the render() function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object containing the rendered template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playerTrainingSystem.views.updatePlayer">
<span class="sig-prename descclassname"><span class="pre">playerTrainingSystem.views.</span></span><span class="sig-name descname"><span class="pre">updatePlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playerTrainingSystem.views.updatePlayer" title="Permalink to this definition"></a></dt>
<dd><p>Renders a view that displays a form for updating an existing player object.</p>
<p>Retrieves the player object with the specified id from the database using the Player.objects.get() method, and
creates a form instance for that player using the PlayerForm() class. If the request method is POST, the form is
updated with the submitted data using the same PlayerForm() class, validated, and saved to the database using the
form.save() method. If the form is valid, the view redirects to the ‘manage_players’ view. If the request method
is GET, the view renders the player_form.html template with the form instance as context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – The id of the player object to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object containing the rendered template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-playerTrainingSystem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-playerTrainingSystem" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mySite.html" class="btn btn-neutral float-left" title="mySite package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="playerTrainingSystem.migrations.html" class="btn btn-neutral float-right" title="playerTrainingSystem.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nhlosokuhle Bandile Khoza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>