playerTrainingSystem.migrations package
=======================================

Submodules
----------

playerTrainingSystem.migrations.0001\_initial module
----------------------------------------------------

.. automodule:: playerTrainingSystem.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

playerTrainingSystem.migrations.0002\_alter\_player\_first\_name\_alter\_player\_last\_name\_and\_more module
-------------------------------------------------------------------------------------------------------------

.. automodule:: playerTrainingSystem.migrations.0002_alter_player_first_name_alter_player_last_name_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: playerTrainingSystem.migrations
   :members:
   :undoc-members:
   :show-inheritance:
